<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TradiciónPijao</title>

    <link rel="stylesheet" href="CSS/main.css"/>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- START NAV -->

    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li>
          <a href="#welcome-section">Quien Somos?</a>
        </li>
        <li>
          <a href="#projects">Cultura</a>
        </li>
        <li>
          <a href="#contact">Contacto</a>
        </li>
      </ul>
    </nav>

    <!-- END NAV -->

    <!-- Nmbre de in -->
    <!-- Nmbre de in -->

    <section id="welcome-section" class="welcome-section">
     <!---- <img src="IMAGENES/Imagen de WhatsApp 2023-12-22 a las 15.02.12_b8cc8885.jpg" alt="Pijao"> -->
      <h1>TradiciónPijao</h1>
      <p>#Ciudad sin Prisa</p>
      <p>Filosofia Slow</p>
    </section>
    
    <div class="presentacion">
      <video muted autoplay preload loop src="./IMAGENES/16263004-hd_1920_1080_24fps.mp4"></video>
    </div>

    <!-- END WELCOME SECTION -->
    <!-- START PROJECTS SECTION -->

    <section id="projects" class="projects-section">
      <h2 class="projects-section-header">
        Nuestra Cultura.</h2>
<!--cultura de pijao, quindio blloque de actulizacion-->
      <div class="projects-grid">
        <a
          href="https://es.wikipedia.org/wiki/Pijao_(Quind%C3%ADo)#:~:
          text=Pijao%20es%20un%20municipio%20del,calidad%20de%20municipio%20en%201926."
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="IMAGENES/Imagen de WhatsApp 2023-12-22 a las 15.02.12_b8cc8885.jpg"
            alt="Pijao"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Pijao
            <span class="code">&#47;&gt;</span>
          </p>
<!--segundo contenido de Pijao-->
        </a>
        <a
          href="https://es.wikipedia.org/wiki/Ceroxylon_quindiuense"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="IMAGENES/Palma_de_Cera,_Colombia.jpg"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Palma de Cera
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
<!--Tercer contenido de Pijao-->
        <a
          href="https://es.wikipedia.org/wiki/P%C3%A1ramo_de_Chili#:~:text=El%20p%C3%A1ramo%20de%20Chil%C3%AD%20es,
          altitud%20promedio%20de%203800%20m."
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="IMAGENES/4_0.jpeg"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Paramo del Chili
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <!--cuarto contenido de Pijao-->
        <a
          href="https://www.google.com/maps/place/Pijao,+Quind%C3%ADo/@4.3365844,-75.7024119,15z/data=!3m1!4b1!4m6!3m5!1s0x8e38ff51a5056839:
          0xf8071ed2f3754f20!8m2!3d4.3343461!4d-75.7036308!16zL20vMDh0MHJz?entry=ttu"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="IMAGENES/mapa.jpg"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Map
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <a
          href="https://es.wikipedia.org/wiki/Pijao_(Quind%C3%ADo)"
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="IMAGENES/pijao-quindio-1-1024x768.jpg"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            Arquitectura Colonial
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
        <!--Quinto contenido de Pijao-->
        <a
          href=""
          target="_blank"
          class="project project-tile"
        >
          <img
            class="project-image"
            src="IMAGENES/cafe-comida.jpg.webp"
            alt="project"
          />
          <p class="project-title">
            <span class="code">&lt;</span>
            ¿Una Tasa de Cafe?
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
      </div>

      <a
        href=""
        class="btn btn-show-all"
        id="btn-show-all"
        target="_blank"
        >Show all<i class="fas fa-chevron-right"></i
      ></a>
    </section>

    <!-- END PROJECTS SECTION -->

    <!-- START CONTACT SECTION -->

    <section id="contact" class="contact-section">
      <div class="contact-section-header">
        <h2>Let's work together...</h2>
        <p>How do you take your coffee?</p>
      </div>
      <div class="contact-links">
        <a
          href=""
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-facebook-square"></i> Facebook</a
        >
        
        <a href="/cdn-cgi/l/email-protection#e6839e878b968a83a6839e878b968a83c885898b" class="btn contact-details"><i class="fas fa-at"></i> Send a mail</a
        >
      </div>
    </section>

    <!-- END CONTACT SECTION -->

    <!-- START FOOTER SECTION -->

    <footer>
      <p>
        
      </p>
      <p>
        Sitio Oficial de Turismo de la República de Colombia. Copyright &copy; PROCOLOMBIA
        <a target="_blank"
          > <i class=""></i
        ></a>
      </p>
    </footer>

    <!-- javascript -->
  <script src="javascript/script.js"></script>
  </body>
</html>
